#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background: rgb(224, 184, 247);
  background: radial-gradient(
    circle,
    rgba(224, 184, 247, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );

  font-family: "Dosis", sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (min-width: 992px) {
  #cover-logo {
    transform: scale(1.5);
  }
  #col-ux {
    transform: translate(100px, 0px);
  }
  .tos-container {
    width: 75% !important;
  }
}

@media (min-width: 1440px) {
  #col-ux {
    transform: translate(100px, 0px);
  }
}

@media (min-width: 1920px) {
  #col-ux {
    transform: translate(100px, 0px);
  }
}

#col-ux {
  animation: intro-2 1s ease-out;
}

@keyframes intro-2 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes intro {
  from {
    opacity: 0;
    transform: scale(2);
  }
  to {
    opacity: 1;
  }
}

.artnav,
.tosnav {
  transition: 0.5s;
}

.artnav:hover,
.tosnav:hover {
  color: black;
  letter-spacing: 1px;
}

.art-col {
  border-radius: 10px;
  width: 100%;
  padding-bottom: 100%;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

.alert {
  font-size: 20px;
}

.navbar {
  box-shadow: 0px 1px 10px #999;
}

.ochome {
  width: 165%;
  margin-left: -20vw;
  animation: intro 1s ease-out;
}
